function robotDyn = createSerialLink_MDH_dynamics(data)
% CREATESERIALLINK_MDH_DYNAMICS
% Build a SerialLink robot (Modified DH) with dynamic parameters,
% from your robotData_6R_CAD() struct.
%
% Requires: Peter Corke Robotics Toolbox (SerialLink, Link).

    MDH = data.MDH;
    n   = size(MDH,1);

    L(1:n) = Link();  % preallocate

    for i = 1:n
        theta0 = MDH(i,1);
        d0     = MDH(i,2);
        a      = MDH(i,3);
        alpha  = MDH(i,4);
        type   = MDH(i,5);

        sigma = type;  % 0 = revolute, 1 = prismatic

        % Modified DH link
        L(i) = Link([theta0, d0, a, alpha, sigma], 'modified');

        % ---- attach dynamics if present ----
        if isfield(data,'m') && numel(data.m) >= i
            L(i).m = data.m(i);
        end

        if isfield(data,'r') && size(data.r,2) >= i
            % r is 3×n, but SerialLink expects [rx ry rz]
            L(i).r = data.r(:,i).';
        end

        if isfield(data,'I') && size(data.I,3) >= i
            I = data.I(:,:,i);
            if any(I(:) ~= 0)
                % SerialLink expects [Ixx Iyy Izz Ixy Iyz Ixz]
                L(i).I = [I(1,1) I(2,2) I(3,3) I(1,2) I(2,3) I(1,3)];
            end
        end
    end

    robotDyn = SerialLink(L, 'name', data.name);

    % Base and tool (optional, for consistency with your MDH model)
    if isfield(data,'T_base')
        robotDyn.base = data.T_base;
    end
    if isfield(data,'T_tool')
        robotDyn.tool = data.T_tool;
    end
end
