<h1>MDH Robotics Toolbox </h1>

### Overview

This toolbox implements a complete kinematics and trajectory analysis pipeline for serial manipulators using the Modified Denavit–Hartenberg (MDH) convention.
It is designed for robotics coursework, labs, and projects, with a focus on clarity, modularity, and correctness.

### The toolbox includes:

Numeric forward kinematics and Jacobians (MDH)

Symbolic forward kinematics and Jacobians (MDH)

Workspace and manipulability analysis

Trajectory generation, animation, and logging

Numerical inverse kinematics (generic MDH robots)

Analytic inverse kinematics for a 6R spherical-wrist robot (standard DH)

Well-documented demos for each feature

Requirements

### MATLAB

Symbolic Math Toolbox (for symbolic FK/Jacobian)

Peter Corke Robotics Toolbox (required only for Analytic IK)

Installation / Startup

Place the toolbox folder anywhere on your computer.

In MATLAB, navigate to the toolbox root directory.

### Run:

startup_MDH


This automatically adds all subfolders to the MATLAB path.

### Folder Structure

<img width="479" height="411" alt="Screenshot 2025-12-14 203117" src="https://github.com/user-attachments/assets/6d6d6dd7-506a-4e58-bed8-e8c53a6f100d" />

Core Functionality
### 1. Forward Kinematics (MDH)

fkineMDH_all.m

Returns all intermediate transforms and end-effector pose.

### 2. Jacobian & Manipulability

jacobianMDH.m

manipulabilityMDH.m

Computes geometric Jacobian, Yoshikawa manipulability, and condition number.

### 3. Workspace Analysis

workspaceMDH.m

manipulabilityWorkspaceMDH.m

Trajectories & Animation

Quintic joint-space trajectories

Uniform time scaling for velocity/acceleration limits

Real-time animation

Manipulability-colored animation

Logging and dashboard plots

### Main files:

jointTrajQuinticMDH.m

timeScaleVelAccMDH.m

animateRobotTrajMDH.m

animateRobotTrajManipMDH.m

logTrajMDH.m

plotLogMDH.m

Inverse Kinematics
Numerical IK (Generic MDH)

ikineMDH.m

Damped least-squares numerical IK

Works for any MDH-defined robot

Analytic IK (6R Spherical Wrist)

Implemented separately using standard DH

Uses Peter Corke’s ikine6s solver

### Files:

create6R_robot.m

ikine6R_analytic.m

demo_6R_analyticIK.m

### Note:
Analytic IK requires standard DH and a spherical wrist, which is why it is implemented in a separate module and not mixed with MDH-based tools.

Symbolic Kinematics

Symbolic FK and Jacobian using MDH

Fully consistent with numeric implementations

Optional export to fast numeric functions

### Files:

symbolicFK_MDH.m

symbolicJacobian_MDH.m

exportSymbolicFK_MDH.m

exportSymbolicJacobian_MDH.m

Demos

All demos are located in the Demos/ folder.

### Demo Script	Description
demo_fkine_plot_6R.m	FK computation and robot plotting
demo_jacobian_manipulability_6R.m	Jacobian and manipulability
demo_workspace_manipulability_6R.m	Workspace visualization
demo_trajectory_animation_log_6R.m	Full trajectory + animation + logging
demo_symbolic_fk_jacobian_6R.m	Symbolic FK and Jacobian
demo_6R_analyticIK.m	Analytic IK for 6R spherical wrist
MDH vs Standard DH (Important Note)

### MDH (Modified DH) is used for:

Forward kinematics

Jacobians

Workspace analysis

Trajectories

Symbolic derivations

### Standard DH is used only for:

Analytic inverse kinematics of a 6R spherical-wrist robot

This separation is intentional and reflects standard robotics practice.

Typical Usage Example
startup_MDH;

[MDH, qmin, qmax] = getMDH_6R();
q = [0.3; -0.6; 0.4; 0.2; -0.3; 0.1];

[~, T_all] = fkineMDH_all(MDH, q);
disp(T_all(:,:,end));

Notes for Submission

Generated files from matlabFunction (e.g., fkineMDH_symbolic.m) can be regenerated and are not required unless explicitly requested.

All demos are self-contained and reproducible.

Author

Hebert Morinigo
Mechanical Engineering
